{
  "name": "ts-app-hot-ev-news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^7.0.6",
    "@types/react-router-dom": "^4.3.1",
    "antd-mobile": "^2.2.11",
    "customize-cra": "^0.2.12",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "homepage": ".",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.2",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "babel-plugin-import": "^1.11.0",
    "typescript": "^3.4.1"
  }
}
